# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.4.0"
synopsis: "OCaml bindings for raylib"
description: "OCaml bindings for raylib"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.17" & >= "3.17"}
  "dune-configurator"
  "ctypes" {>= "0.14"}
  "integers" {>= "0.5"}
  "patch" {>= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
